code-messenger/start/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            # keep in sync with flysystem.yaml settings
            $publicAssetBaseUrl: '/uploads/images'
            $messengerAuditLogger: '@monolog.logger.messenger_audit'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\MessageHandler\Command\:
        resource: '../src/MessageHandler/Command'
        autoconfigure: false
        tags: [{ name: messenger.message_handler, bus: messenger.bus.default }]

    App\MessageHandler\Event\:
        resource: '../src/MessageHandler/Event'
        autoconfigure: false
        tags: [{ name: messenger.message_handler, bus: event.bus }]


    Intervention\Image\ImageManager: ~

code-messenger/start/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            # keep in sync with flysystem.yaml settings
            $publicAssetBaseUrl: '/uploads/images'
            $messengerAuditLogger: '@monolog.logger.messenger_audit'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\MessageHandler\Command\:
        resource: '../src/MessageHandler/Command'
        autoconfigure: false
        tags: [{ name: messenger.message_handler, bus: messenger.bus.default }]

    App\MessageHandler\Event\:
        resource: '../src/MessageHandler/Event'
        autoconfigure: false
        tags: [{ name: messenger.message_handler, bus: event.bus }]

    App\MessageHandler\Query\:
        resource: '../src/MessageHandler/Query'
        autoconfigure: false
        tags: [{ name: messenger.message_handler, bus: query.bus }]


    Intervention\Image\ImageManager: ~

code-messenger/start/config/services.yaml (diff)
@@ -37,5 +37,10 @@ services:
         autoconfigure: false
         tags: [{ name: messenger.message_handler, bus: event.bus }]
 
+    App\MessageHandler\Query\:
+        resource: '../src/MessageHandler/Query'
+        autoconfigure: false
+        tags: [{ name: messenger.message_handler, bus: query.bus }]
+
 
     Intervention\Image\ImageManager: ~
